\documentclass[12pt]{article}%press the arrow to the left to hide
\usepackage[a4paper, total={15cm, 23cm}]{geometry}
\usepackage[utf8]{inputenc}
%images
\usepackage{graphicx}
\graphicspath{{img/}}
\usepackage{hyperref}
\usepackage{float}

%greekletters
\usepackage{amssymb}
%math
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[symbolmax,defaultmathsizes]{mathastext}
\usepackage{cleveref}
%hyperlink formatting
\hypersetup{
   colorlinks=true,
   linkcolor=black,
   filecolor=magenta,      
   urlcolor=cyan,
   }
\urlstyle{same}

%Titel page
\title{IT Technology\\21A ITT1 Project\\OLA\\[1cm]\includegraphics[height=4.5cm]{UCL_vertical_logo_UK_rgb.png}}
\author{
   Mikkel Staub Svensson\\  
   \href{mailto:mssv38896@edu.ucl.dk}{mssv38896@edu.ucl.dk}
   \and
   Emil Casøe Simonsen\\  
   \href{mailto:ecsi38572@edu.ucl.dk}{ecsi38572@edu.ucl.dk}
   \and
   Erica Filipa Valada Benza \\  
   \href{mailto:efva40186@edu.ucl.dk}{efva40186@edu.ucl.dk}
   }
\date{\today}

\usepackage{courier}

%font
\newenvironment{myfont}{\fontfamily{pcr}\selectfont}{\par}
%\fontfamily{pcr}\selectfont

%footnote at buttom
\usepackage[bottom]{footmisc}
\renewcommand{\footnotesize}{\scriptsize}
%outline
\usepackage{outlines}


%code
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{weborange}{RGB}{255,165,0}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    }

\definecolor{delim}{RGB}{20,105,176}
\definecolor{numb}{RGB}{106, 109, 32}
\definecolor{string}{rgb}{0.64,0.08,0.08}

\lstdefinelanguage{json}{
   numbers=none,
   numberstyle=\small,
   frame=single,
   rulecolor=\color{black},
   showspaces=false,
   showtabs=false,
   breaklines=true,
   postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
   breakatwhitespace=true,
   basicstyle=\ttfamily\small,
   upquote=true,
   morestring=[b]",
   stringstyle=\color{string},
   literate=
   *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\usepackage{subfiles}
\lstset{style=mystyle}
\setlength{\parskip}{1em}
\begin{document} %-----------------------------------------------
%Frontpage
\maketitle
\thispagestyle{empty}
\newpage
%Table of contents
\tableofcontents
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
%Documentstart---------------------------------------------------
\section{Introduction}
When this assignment is done it should be possible to understand:
\begin{itemize}
   \item What a router fundamentally is doing in a network. 
   \item Fundamental routing. Static routes. 
   \item How to work in the Junos CLI. 
   \item Subnet. Not all the details. 
   \item A router interface as the Default Gateway for a network. 
   \item Broadcast domain. 
   \item Optional: ARP and MAC addresses in routing. 
\end{itemize}
\section{Audience}

\section{Inventory}

\pagebreak
\section{Network Diagram}
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=15cm]{network_diagramAss27.png}
      \caption[figure]{Network Diagram one router two subnets}
   \end{center}
\end{figure}
\section{SRX console}

\section{putty}
\begin{enumerate}
   \item linux (\%)
   \item cli (\>)
   \item edit (\#)
   \item load override terminal
   \item Copy configuration file on page \pageref{sec:configuration}
   \item right click to insert
   \item control D
   \item commit
\end{enumerate}
\section{Connection the PCs}

\section{Configuring the PCs}

\section{Ping between PCs}

\section{Wireshark}

lan segment pc and router

recieved wierd icmp packets 

looking into it showed it was to port 53

53 is dns 

makes sense because dns was setup on PC2

\section{Broadcast domain}
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=15cm]{network_diagramAss27 _broadcast_domain.png}
      \caption[figure]{Broadcast domains}
   \end{center}
\end{figure}
\pagebreak
\section{Appendix}
\subsection{Base configuration file}

\label{sec:configuration}
\lstinputlisting[language=json]{ass27_vSRX_base_config.json}
\end{document} %-------------------------------------------------

% press ALT+Z to wrap text in VSCode
% CTRL+ALT+C clean up aux files before commit and push

%new section create a file in sections folder and add
\subfile{sections/FILENAME}

%new line with 0.5cm padding
\\[0.5cm]
% insert picture
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=10cm]{FILENAME.png}
      \caption[figure]{CAPTION}
   \end{center}
\end{figure}

%footnote
\footnote{}

%table
\begin{table}[H]
   \begin{center}
      \begin{tabular}{ |c|c| } % add c| for more for more colours
       \hline %horizontal line can be added anywhere
       8 bit & Integral humidity data \\ 
       8 bit & Decimal humidity data \\ 
       8 bit & Integral temperature data \\ 
       8 bit & Decimal temperature data\\
       8 bit & Checksum \\
       \hline %horizontal line 
      \end{tabular}
   \end{center}
\end{table}

% insert python file 
\lstset{firstnumber=5}
\lstinputlisting[language=Python, firstline=5, lastline=28]{../Software/DHT11.py}

%bullet list these can be nested
\begin{itemize}
   \item Send low for at least 18ms
   \item Release low/Pull up
   \begin{itemize}
      \item Send low for at least 18ms
      \item Release low/Pull up
      \item Expect low for 80µs
      \item Expect high for 80µs
   \end{itemize}
   \item Expect low for 80µs
   \item Expect high for 80µs
\end{itemize}

%numbered list these can be nested
\begin{enumerate}
   \item assignedasd
   \item dfg
   \item dfgds
   \item sdf
\end{enumerate}