\documentclass[12pt]{article}%press the arrow to the left to hide
\usepackage[a4paper, total={15cm, 23cm}]{geometry}
\usepackage[utf8]{inputenc}
%images
\usepackage{graphicx}
\graphicspath{{img/}}
\usepackage{hyperref}
\usepackage{float}

%greekletters
\usepackage{amssymb}
%math
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[symbolmax,defaultmathsizes]{mathastext}
\usepackage{cleveref}
%hyperlink formatting
\hypersetup{
   colorlinks=true,
   linkcolor=black,
   filecolor=magenta,      
   urlcolor=cyan,
   }
\urlstyle{same}

%Titel page
\title{IT Technology\\21A ITT1 Networking\\Assignment 11\\[1cm]\includegraphics[height=4.5cm]{UCL_vertical_logo_UK_rgb.png}}
\author{
   Mikkel Staub Svensson\\  
   \href{mailto:mssv38896@edu.ucl.dk}{mssv38896@edu.ucl.dk}
   \and
   Mikkel Harboe Stenger\\  
   \href{mailto:mhst38235@edu.ucl.dk}{mhst38235@edu.ucl.dk}
   \and
   Emil Casøe Simonsen\\  
   \href{mailto:ecsi38572@edu.ucl.dk}{ecsi38572@edu.ucl.dk}
}
\date{\today}

\usepackage{courier}

%font
\newenvironment{myfont}{\fontfamily{pcr}\selectfont}{\par}
%\fontfamily{pcr}\selectfont

%footnote at buttom
\usepackage[bottom]{footmisc}
\renewcommand{\footnotesize}{\scriptsize}
%outline
\usepackage{outlines}


%code
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{weborange}{RGB}{255,165,0}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    }

\definecolor{delim}{RGB}{20,105,176}
\definecolor{numb}{RGB}{106, 109, 32}
\definecolor{string}{rgb}{0.64,0.08,0.08}

\lstdefinelanguage{json}{
   numbers=none,
   numberstyle=\footnotesize,
   frame=single,
   rulecolor=\color{black},
   showspaces=false,
   showtabs=false,
   breaklines=true,
   postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
   breakatwhitespace=true,
   basicstyle=\ttfamily\footnotesize,
   upquote=true,
   morestring=[b]",
   stringstyle=\color{string},
   literate=
   *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\usepackage{subfiles}
\lstset{style=mystyle}

\begin{document} %-----------------------------------------------
%Frontpage
\maketitle
\thispagestyle{empty}
\newpage
%Table of contents
\tableofcontents
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
%Documentstart---------------------------------------------------
%\setlength{\parskip}{1em}%located here other wise the toc will have large spacing
\section{Introduction}
When this assignment is done it should be possible to understand:
\begin{itemize}
   \item Inter router routing. 
   \item Static routes. 
   \item Direct network. 
   \item Routing trouble shooting using ping and traceroute.  
\end{itemize}
\section{Audience}
The reader should have knowledge of VMware Workstation, Virtual Machines, setting up networks in virtual machines, Traffic monitoring with Wireshark, ping command and somewhat familiar with routing.
\section{Inventory}
VMware Workstation.
\pagebreak
\section{Network Diagram}
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=15cm]{network_diagramAss28.png}
      \caption[figure]{Network Diagram two routers five subnets}
   \end{center}
\end{figure}
\section{Physical setup}
The images show how Physical network is set up using a patchpanel setup.

This is the tableside setup, it shows how the 4 PCs are connected to the table sockets.
\begin{figure}[H]
    \begin{center}
      \includegraphics[width=11cm]{Ass28_table_setup.jpg}
      \caption[figure]{Table 4}
    \end{center}
\end{figure}

From the table, the PCs are now connected to the patchpanel here, plus two connections for console use.
\begin{figure}[H]
   \begin{center}
     \includegraphics[width=11cm]{Patchpanal_tabl_to_routers.jpg}
     \caption[figure]{Patch panel}
   \end{center}
\end{figure}
From here the connections split into two sections, one for the A2 router and another for the A3 router.
\begin{figure}[H]
   \begin{center}
     \includegraphics[width=11cm]{Patchpanal_router_A2.jpg}
     \caption[figure]{A2}
   \end{center}
\end{figure}
\begin{figure}[H]
   \begin{center}
     \includegraphics[width=11cm]{Patchpanal_router_A3.jpg}
     \caption[figure]{A3}
   \end{center}
\end{figure}
\section{Configuring the routers in putty}
To connect to a physical router look up the COM port in device manager and type it in putty ar shown below.
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=10cm]{putty config.PNG}
      \caption[figure]{Putty}
   \end{center}
\end{figure}
A base configuration file was edited and loaded in the Junos terminal. The configuration files use and be found on page \pageref{sec:configuration2} and \pageref{sec:configuration3}.
\begin{enumerate}
   \item From the Linux terminal (\%) to go cli by typing 'cli'
   \item From the command line interface (>) go to edit by typing 'edit'
   \item You should be in edit shown by the hashtag (\#)
   \item type 'load override terminal'
   \item Copy configuration file on page \pageref{sec:configuration2} or \pageref{sec:configuration3}
   \item Right click to insert
   \item Once inserted press CTRL+D
   \item Type 'commit' and Enter
\end{enumerate}
The difference from assignment 10 and 27 (single router two subnets) is that each router is only setup with the directly connected subnets. There are two subnets that are not directly connected to each router. For vSRX\textunderscore1 it is LAN segment 3 and 4. For vSRX\textunderscore2 it is LAN segment 1 and 2. For the router to know there to send the traffic to these subnets a static route has to be set up as shown below (vSRX\textunderscore1).
\begin{verbatim}
routing-options {
   static {
      route 192.168.12.0/24 next-hop 10.10.10.2;
      route 192.168.13.0/24 next-hop 10.10.10.2;
   }
}
\end{verbatim}
Once commited. The routing table was listed using the \# run show route terse. It shows what the next hop for a package is when it has a certain destination IP address.

For two of the destination IPs the next hop is an IP address. This is because these subnets are not the direct network of the router.
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=13cm]{ass28_SRX_A2_routing_table.png}
      \caption[figure]{SRX\_A2 routing table}
   \end{center}
\end{figure}
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=13cm]{ass28_SRX_A3_routing_table.png}
      \caption[figure]{SRX\_A3 routing table}
   \end{center}
\end{figure}
\section{Wireshark}
In the three Wireshark pictures we see that the IP address does not change, but the MAC address does to account for all the different ports it has to travel through.
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=15cm]{ass28_wireshark_ping_pc4.png}
      \caption[figure]{Wireshark on PC4, ping from PC4 to PC2}
   \end{center}
\end{figure}
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=15cm]{ass28_wireshark_ping_pc2.png}
      \caption[figure]{Wireshark on PC2, ping from PC4 to PC2}
   \end{center}
\end{figure}
\section{Traceroute}
Traceroute from PC1(192.168.10.69) to PC4 (192.168.13.100)
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=13cm]{ass28_traceroute_PC1_to_PC4.png}
      \caption[figure]{Traceroute from PC1 to PC4}
   \end{center}
\end{figure}
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=11cm]{network_diagramAss28_traceroute.png}
      \caption[figure]{Route from PC1 to PC4}
   \end{center}
\end{figure}
\section{Conclusion}
The assignment was completed successfully in accordance with the learning goals of assignment 28.
During the project the team successfully sat up the network as per the network diagram using the patch panel on location and configured the two routers to router between each other on the network.
some connectivity errors was recent along the way, but was ultimately solved by disabling windows firewall on the two windows PCs. Lastly the team tracerouted between PC1 and PC4 to test connectivity.
\pagebreak
\section{Appendix}
\subsection{SRX A2 configuration file}
\label{sec:configuration2}
\pagestyle{empty}
\lstinputlisting[language=json]{ass28_SRX_A2_config.json}
\subsection{SRX A3 configuration file}
\label{sec:configuration3}
\lstinputlisting[language=json]{ass28_SRX_A3_config.json}
\pagestyle{plain}
\end{document} %-------------------------------------------------

% press ALT+Z to wrap text in VSCode
% CTRL+ALT+C clean up aux files before commit and push

%new section create a file in sections folder and add
\subfile{sections/FILENAME}

%new line with 0.5cm padding
\\[0.5cm]
% insert picture
\begin{figure}[H]
   \begin{center}
      \includegraphics[width=10cm]{FILENAME.png}
      \caption[figure]{CAPTION}
   \end{center}
\end{figure}

%footnote
\footnote{}

%table
\begin{table}[H]
   \begin{center}
      \begin{tabular}{ |c|c| } % add c| for more for more colours
       \hline %horizontal line can be added anywhere
       8 bit & Integral humidity data \\ 
       8 bit & Decimal humidity data \\ 
       8 bit & Integral temperature data \\ 
       8 bit & Decimal temperature data\\
       8 bit & Checksum \\
       \hline %horizontal line 
      \end{tabular}
   \end{center}
\end{table}

% insert python file 
\lstset{firstnumber=5}
\lstinputlisting[language=Python, firstline=5, lastline=28]{../Software/DHT11.py}

%bullet list these can be nested
\begin{itemize}
   \item Send low for at least 18ms
   \item Release low/Pull up
   \begin{itemize}
      \item Send low for at least 18ms
      \item Release low/Pull up
      \item Expect low for 80µs
      \item Expect high for 80µs
   \end{itemize}
   \item Expect low for 80µs
   \item Expect high for 80µs
\end{itemize}

%numbered list these can be nested
\begin{enumerate}
   \item assignedasd
   \item dfg
   \item dfgds
   \item sdf
\end{enumerate}